<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF1E2"
    android:orientation="vertical"
    tools:context=".ServiceDetailActivity">
    <Button android:id="@+id/btnBack"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="กลับ"
        android:textSize="25dp"
        android:background="#FFE5B9"
        android:textStyle="bold"
        android:onClick="back"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ค่าบริการโดยประมาณ"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25sp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ประเภทสัตว์เลี้ยง :"
                android:textSize="25sp"
                android:textColor="#A97147"
                android:layout_marginLeft="40dp"/>
            <Spinner android:id="@+id/spinner_petType"
                android:textSize="25sp"
                android:textColor="#A97147">
            </Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="น้ำหนักสัตว์เลี้ยง :"
                android:textSize="25sp"
                android:textColor="#A97147"
                android:layout_marginLeft="40dp"/>
            <EditText android:id="@+id/petWeight"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#A97147"
                android:hint="     กิโลกรัม"
                android:inputType="number"
                android:layout_marginLeft="10dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ห้องบริการ :"
                android:textSize="25sp"
                android:textColor="#A97147"
                android:layout_marginLeft="40dp" />
            <RadioGroup
                android:id="@+id/roomBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A97147"
                    android:text="ห้องธรรมดา"
                    android:textSize="20sp" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A97147"
                    android:text="VIP"
                    android:textSize="20sp" />
            </RadioGroup>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="จำนวนวัน :"
                android:textSize="25sp"
                android:textColor="#A97147"
                android:layout_marginLeft="40dp"/>
            <EditText android:id="@+id/dayDeposit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#A97147"
                android:inputType="number"
                android:layout_marginLeft="10dp"/>
        </TableRow>
    </TableLayout>
    <Button android:onClick="calculateBooking"
        android:text="คำนวน"
        android:background="#FFD185"
        android:textColor="#A97147"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ลด 10% เมื่อใช้บริการตั้งแต่ 7 วันขึ้นไป"
        android:textSize="21sp"
        android:textColor="#A97147"/>
    <TextView android:id="@+id/calculateText"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#A97147"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>