<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:gravity="center">
            <TextView
                android:id="@+id/tv_pet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet's name"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="21sp"/>

            <TextView
                android:id="@+id/tv_check_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check-in"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="21sp"/>

            <TextView
                android:id="@+id/tv_check_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check-out"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="21sp"/>

            <TextView
                android:id="@+id/tv_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="21sp"/>
        </TableRow>
    </TableLayout>


</RelativeLayout>
